/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simuladorinvestigacionoperaciones;

import java.awt.Color;
import java.util.LinkedHashMap;
import java.util.Vector;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableModel;
import util.drawelements.ColorColumnRenderer;
import util.drawelements.CustomComboBoxEditor;
import util.DosFases;
import util.textelements.Formalizador;
import util.Fraccion;

/**
 *
 * @author atorrepo
 */
public class DosFasesFrame extends javax.swing.JFrame {

    private Vector<Fraccion> coeficientesFuncObj;
    Formalizador formalizador;
    DosFases dosFases;

    /**
     * Creates new form DosFases
     */
    public DosFasesFrame() {
        this.coeficientesFuncObj = new Vector<>();
        this.formalizador = new Formalizador();
        this.dosFases = new DosFases(this);
        initComponents();
        Fraccion f = new Fraccion("3/3");
        System.out.println(f.simplifica().toString());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpOpciones = new javax.swing.ButtonGroup();
        dialogErrors = new javax.swing.JDialog();
        panelVariables = new javax.swing.JPanel();
        rbtnMax = new javax.swing.JRadioButton();
        rbtnMin = new javax.swing.JRadioButton();
        lblZ = new javax.swing.JLabel();
        txtX1 = new javax.swing.JTextField();
        lblX1 = new javax.swing.JLabel();
        btnAgregarCoef = new javax.swing.JButton();
        pnlRestrcciones = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblRestricciones = new javax.swing.JTable();
        btnAgregarRestriccion = new javax.swing.JButton();
        pnlFormaNormal = new javax.swing.JPanel();
        scpnlTabla = new javax.swing.JScrollPane();
        pnlTexto = new javax.swing.JTextPane();
        btnGenerar = new javax.swing.JButton();
        pnlTablaFase1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblDosFases = new javax.swing.JTable();
        lblVariableEntra = new javax.swing.JLabel();
        lblVariableSale = new javax.swing.JLabel();
        lblValueVariableEntra = new javax.swing.JLabel();
        lblValueVariableSale = new javax.swing.JLabel();
        lblVariablesFaseI = new javax.swing.JLabel();
        lblValuesVariablesFaseI = new javax.swing.JLabel();
        btnEmpezar = new javax.swing.JButton();
        btnCalcularUnoPivote = new javax.swing.JButton();
        btnCalcularCerosPivote = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnIterar = new javax.swing.JButton();
        pnlTablaFase2 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblDosFasesDos = new javax.swing.JTable();
        lblValueVariableEntraF2 = new javax.swing.JLabel();
        lblVariableEntraF2 = new javax.swing.JLabel();
        lblVariableSaleF2 = new javax.swing.JLabel();
        lblValueVariableSaleF2 = new javax.swing.JLabel();
        lblVariablesFaseII = new javax.swing.JLabel();
        lblValuesVariablesFaseII = new javax.swing.JLabel();
        btnEmpezar1 = new javax.swing.JButton();
        btnCalcularUnoPivote1 = new javax.swing.JButton();
        btnCalcularCerosPivote1 = new javax.swing.JButton();
        btnIterar1 = new javax.swing.JButton();
        btnEmpezarFaseII = new javax.swing.JButton();

        dialogErrors.setTitle("Error!");
        dialogErrors.setBounds(new java.awt.Rectangle(0, 0, 300, 80));
        dialogErrors.setIconImage(null);
        dialogErrors.setModal(true);

        javax.swing.GroupLayout dialogErrorsLayout = new javax.swing.GroupLayout(dialogErrors.getContentPane());
        dialogErrors.getContentPane().setLayout(dialogErrorsLayout);
        dialogErrorsLayout.setHorizontalGroup(
            dialogErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        dialogErrorsLayout.setVerticalGroup(
            dialogErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Método de Dos Fases");
        setBounds(new java.awt.Rectangle(0, 0, 1300, 600));
        setMaximumSize(new java.awt.Dimension(1300, 650));
        setPreferredSize(new java.awt.Dimension(1300, 750));
        setSize(new java.awt.Dimension(1300, 750));

        panelVariables.setBorder(javax.swing.BorderFactory.createTitledBorder("Variables de Función Objetivo"));
        panelVariables.setToolTipText("Variables");

        btnGrpOpciones.add(rbtnMax);
        rbtnMax.setSelected(true);
        rbtnMax.setText("MAX");

        btnGrpOpciones.add(rbtnMin);
        rbtnMin.setText("MIN");

        lblZ.setText("Z =");

        txtX1.setMinimumSize(new java.awt.Dimension(40, 20));
        txtX1.setPreferredSize(new java.awt.Dimension(40, 20));

        lblX1.setText("X1");

        btnAgregarCoef.setText("Agregar");
        btnAgregarCoef.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarCoefActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelVariablesLayout = new javax.swing.GroupLayout(panelVariables);
        panelVariables.setLayout(panelVariablesLayout);
        panelVariablesLayout.setHorizontalGroup(
            panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVariablesLayout.createSequentialGroup()
                .addComponent(rbtnMax)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtnMin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblZ)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtX1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblX1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAgregarCoef)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelVariablesLayout.setVerticalGroup(
            panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(rbtnMax)
                .addComponent(rbtnMin)
                .addComponent(lblZ)
                .addComponent(txtX1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lblX1)
                .addComponent(btnAgregarCoef))
        );

        pnlRestrcciones.setBorder(javax.swing.BorderFactory.createTitledBorder("Restricciones"));

        tblRestricciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblRestricciones);

        btnAgregarRestriccion.setText("AgregarRestriccion");
        btnAgregarRestriccion.setEnabled(false);
        btnAgregarRestriccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarRestriccionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlRestrccionesLayout = new javax.swing.GroupLayout(pnlRestrcciones);
        pnlRestrcciones.setLayout(pnlRestrccionesLayout);
        pnlRestrccionesLayout.setHorizontalGroup(
            pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRestrccionesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAgregarRestriccion)
                .addContainerGap(434, Short.MAX_VALUE))
            .addGroup(pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRestrccionesLayout.createSequentialGroup()
                    .addContainerGap(57, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(58, Short.MAX_VALUE)))
        );
        pnlRestrccionesLayout.setVerticalGroup(
            pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRestrccionesLayout.createSequentialGroup()
                .addContainerGap(116, Short.MAX_VALUE)
                .addComponent(btnAgregarRestriccion))
            .addGroup(pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRestrccionesLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(37, Short.MAX_VALUE)))
        );

        pnlFormaNormal.setBorder(javax.swing.BorderFactory.createTitledBorder("Forma Normalizada"));

        pnlTexto.setEditable(false);
        scpnlTabla.setViewportView(pnlTexto);

        javax.swing.GroupLayout pnlFormaNormalLayout = new javax.swing.GroupLayout(pnlFormaNormal);
        pnlFormaNormal.setLayout(pnlFormaNormalLayout);
        pnlFormaNormalLayout.setHorizontalGroup(
            pnlFormaNormalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFormaNormalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scpnlTabla, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlFormaNormalLayout.setVerticalGroup(
            pnlFormaNormalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFormaNormalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scpnlTabla, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        btnGenerar.setText("Generar Tabla");
        btnGenerar.setEnabled(false);
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        pnlTablaFase1.setBorder(javax.swing.BorderFactory.createTitledBorder("Fase I"));
        pnlTablaFase1.setPreferredSize(new java.awt.Dimension(692, 190));

        tblDosFases.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblDosFases.setDragEnabled(true);
        tblDosFases.setEnabled(false);
        tblDosFases.setOpaque(false);
        jScrollPane3.setViewportView(tblDosFases);

        lblVariableEntra.setText("Variable que Entra:");

        lblVariableSale.setText("Variable que Sale:");

        lblVariablesFaseI.setText("Variables de Primera Fase");

        javax.swing.GroupLayout pnlTablaFase1Layout = new javax.swing.GroupLayout(pnlTablaFase1);
        pnlTablaFase1.setLayout(pnlTablaFase1Layout);
        pnlTablaFase1Layout.setHorizontalGroup(
            pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTablaFase1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblVariableSale, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblVariableEntra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblValueVariableEntra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblValueVariableSale, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblVariablesFaseI, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                    .addComponent(lblValuesVariablesFaseI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(155, Short.MAX_VALUE))
            .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTablaFase1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 661, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlTablaFase1Layout.setVerticalGroup(
            pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTablaFase1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblValueVariableEntra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblVariableEntra)
                        .addComponent(lblVariablesFaseI)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblValuesVariablesFaseI, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblVariableSale)
                        .addComponent(lblValueVariableSale, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(185, 185, 185))
            .addGroup(pnlTablaFase1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTablaFase1Layout.createSequentialGroup()
                    .addContainerGap(67, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(19, 19, 19)))
        );

        btnEmpezar.setText("Calcular Fila y Columna Pivote");
        btnEmpezar.setEnabled(false);
        btnEmpezar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpezarActionPerformed(evt);
            }
        });

        btnCalcularUnoPivote.setText("calcular 1");
        btnCalcularUnoPivote.setEnabled(false);
        btnCalcularUnoPivote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularUnoPivoteActionPerformed(evt);
            }
        });

        btnCalcularCerosPivote.setText("Calcular Ceros");
        btnCalcularCerosPivote.setEnabled(false);
        btnCalcularCerosPivote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularCerosPivoteActionPerformed(evt);
            }
        });

        btnSalir.setLabel("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        btnIterar.setText("Siguiente Iteracion");
        btnIterar.setEnabled(false);
        btnIterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIterarActionPerformed(evt);
            }
        });

        pnlTablaFase2.setBorder(javax.swing.BorderFactory.createTitledBorder("Fase II"));
        pnlTablaFase2.setPreferredSize(new java.awt.Dimension(692, 190));

        tblDosFasesDos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(tblDosFasesDos);

        lblVariableEntraF2.setText("Variable que Entra:");

        lblVariableSaleF2.setText("Variable que Sale:");

        lblVariablesFaseII.setText("Variables de Segunda Fase");

        javax.swing.GroupLayout pnlTablaFase2Layout = new javax.swing.GroupLayout(pnlTablaFase2);
        pnlTablaFase2.setLayout(pnlTablaFase2Layout);
        pnlTablaFase2Layout.setHorizontalGroup(
            pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTablaFase2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 661, Short.MAX_VALUE)
                    .addGroup(pnlTablaFase2Layout.createSequentialGroup()
                        .addGroup(pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblVariableSaleF2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblVariableEntraF2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblValueVariableEntraF2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblValueVariableSaleF2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblVariablesFaseII, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblValuesVariablesFaseII, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlTablaFase2Layout.setVerticalGroup(
            pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTablaFase2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblValueVariableEntraF2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblVariableEntraF2)
                        .addComponent(lblVariablesFaseII)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblValuesVariablesFaseII, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlTablaFase2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblVariableSaleF2)
                        .addComponent(lblValueVariableSaleF2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );

        btnEmpezar1.setText("Calcular Fila y Columna Pivote");
        btnEmpezar1.setEnabled(false);
        btnEmpezar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpezar1ActionPerformed(evt);
            }
        });

        btnCalcularUnoPivote1.setText("calcular 1");
        btnCalcularUnoPivote1.setEnabled(false);
        btnCalcularUnoPivote1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularUnoPivote1ActionPerformed(evt);
            }
        });

        btnCalcularCerosPivote1.setText("Calcular Ceros");
        btnCalcularCerosPivote1.setEnabled(false);
        btnCalcularCerosPivote1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularCerosPivote1ActionPerformed(evt);
            }
        });

        btnIterar1.setText("Siguiente Iteracion");
        btnIterar1.setEnabled(false);
        btnIterar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIterar1ActionPerformed(evt);
            }
        });

        btnEmpezarFaseII.setText("Empezar Fase II");
        btnEmpezarFaseII.setEnabled(false);
        btnEmpezarFaseII.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpezarFaseIIActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnGenerar)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(pnlFormaNormal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(panelVariables, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(pnlRestrcciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlTablaFase1, javax.swing.GroupLayout.DEFAULT_SIZE, 693, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSalir))
                    .addComponent(pnlTablaFase2, javax.swing.GroupLayout.DEFAULT_SIZE, 693, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnEmpezar1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCalcularUnoPivote1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCalcularCerosPivote1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnIterar1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnEmpezar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCalcularUnoPivote)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCalcularCerosPivote)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnIterar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEmpezarFaseII)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlTablaFase1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnEmpezar)
                            .addComponent(btnCalcularUnoPivote)
                            .addComponent(btnCalcularCerosPivote)
                            .addComponent(btnIterar)
                            .addComponent(btnEmpezarFaseII))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pnlTablaFase2, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnEmpezar1)
                            .addComponent(btnCalcularUnoPivote1)
                            .addComponent(btnCalcularCerosPivote1)
                            .addComponent(btnIterar1))
                        .addGap(1, 1, 1)
                        .addComponent(btnSalir)
                        .addGap(230, 230, 230))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelVariables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pnlRestrcciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnlFormaNormal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGenerar)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        btnSalir.getAccessibleContext().setAccessibleName("BtnSalir");
        btnSalir.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarRestriccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarRestriccionActionPerformed
        try {
            this.txtX1.setEnabled(false);
            this.btnAgregarCoef.setEnabled(false);

            DefaultTableModel model = (DefaultTableModel) this.tblRestricciones.getModel();
            System.out.println(model.getRowCount());
            int tamanioFuncObj = this.coeficientesFuncObj.size();
            boolean valido = true;
            String mensaje = "";
            if (model.getRowCount() == 0) {
                String[] columnas = new String[tamanioFuncObj + 2];
                for (int i = 0; i < tamanioFuncObj; i++) {
                    columnas[i] = "X" + (i + 1);
                }
                columnas[tamanioFuncObj] = "Desigualdad";
                columnas[tamanioFuncObj + 1] = "Condicion";
                model = new DefaultTableModel(columnas, 0);
            } else {
                int contadorEspaciosVacios = 0;
                for (int j = 0; j < model.getColumnCount(); j++) {
                    if (model.getColumnName(j).equals("Desigualdad") && (model.getValueAt(model.getRowCount() - 1, j) == null || model.getValueAt(model.getRowCount() - 1, j).equals(""))) {
                        valido = false;
                        mensaje = "No Hay Desigualdad escogida";
                        break;
                    } else if (model.getValueAt(model.getRowCount() - 1, j) == null) {
                        contadorEspaciosVacios++;
                    }
                }
                if (contadorEspaciosVacios == model.getColumnCount()) {
                    valido = false;
                    mensaje = "no ha llenado datos en la restricción actual";
                }
            }
            if (valido) {
                model.addRow(new Object[]{});
                this.tblRestricciones.setModel(model);
                this.tblRestricciones.getColumnModel().getColumn(tamanioFuncObj).setCellEditor(new CustomComboBoxEditor("<=,>=,="));
                this.btnGenerar.setEnabled(true);
            } else {
                this.dialogErrors.setTitle(mensaje);
                this.dialogErrors.setVisible(true);
            }
        } catch (Exception e) {
            System.err.println("Error en btnAgregarRestriccionActionPerformed: " + e.toString());
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnAgregarRestriccionActionPerformed

    private void btnAgregarCoefActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarCoefActionPerformed
        try {
            String coeficienteString = this.txtX1.getText();
            try {
                //Double coeficiente = Double.parseDouble(coeficienteString);
                Fraccion coeficiente = new Fraccion(coeficienteString);
                this.coeficientesFuncObj.add(coeficiente);
                this.lblX1.setText("X" + (this.coeficientesFuncObj.size() + 1));
                this.txtX1.setText("");
                String texto = formalizador.obtenerMetodoEscogido(this.btnGrpOpciones) + " Z = ";
                texto += formalizador.obtenerFuncionObjetivo(this.coeficientesFuncObj);
                this.pnlTexto.setText(texto);
                this.txtX1.requestFocus();
                this.btnAgregarRestriccion.setEnabled(true);
            } catch (NumberFormatException e) {
                this.dialogErrors.add(new JLabel("Por favor, digite sólo valores numéricos"));
                this.dialogErrors.setTitle("Número no Valido");
                this.dialogErrors.setVisible(true);
            }
        } catch (Exception e2) {
            System.err.println("Error en btnAgregarCoefActionPerformed: " + e2.toString());
            e2.printStackTrace();
        }

    }//GEN-LAST:event_btnAgregarCoefActionPerformed

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        try {
            LinkedHashMap<String, LinkedHashMap<String, Fraccion>> funcionesObjetivo = this.formalizador.getFuncionObjetivoDosFases(this.coeficientesFuncObj, this.tblRestricciones, this.btnGrpOpciones);
            String texto = this.formalizador.obtenerMetodoEscogido(this.btnGrpOpciones) + " Z = ";
            texto += this.formalizador.obtenerFuncionObjetivo(this.coeficientesFuncObj);
            texto += "\nS.A.\n";
            texto += this.formalizador.getRestriccionesDosFases(this.tblRestricciones);
            
            texto += "\n\n";
            
            texto += this.formalizador.obtenerMetodoEscogido(this.btnGrpOpciones) + " Z = " + this.formalizador.getFuncObjCompletaText(funcionesObjetivo.get("funcObjCompleta"));
            //texto += this.dosFases.getVariablesTextAdicionalesToFuncObj(this.formalizador.obtenerMetodoEscogido(this.btnGrpOpciones), this.coeficientesFuncObj, this.tblRestricciones);
            texto += "\nS.A.\n";
            
            LinkedHashMap<String, LinkedHashMap<String, Fraccion>> datosTabla = this.formalizador.getTabla(funcionesObjetivo.get("funcObjPrimeraFase"), tblRestricciones, btnGrpOpciones);
            texto += this.formalizador.getRestriccionesCompletasText(datosTabla, this.tblRestricciones);
            //texto += this.dosFases.getRestriccionesVariablesAdicionales(this.tblRestricciones);
            this.pnlTexto.setText(texto);
            this.dosFases.generarTabla(datosTabla, funcionesObjetivo.get("funcObjPrimeraFase"));
            this.tblDosFases.setModel(this.dosFases.getModelConRestricciones());
            this.btnEmpezar.setEnabled(true);
        } catch (Exception e) {
            System.err.println("Error en btnGenerarActionPerformed: " + e.toString());
            e.printStackTrace();
        }

    }//GEN-LAST:event_btnGenerarActionPerformed

    private void btnEmpezarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpezarActionPerformed
        try {
            this.btnIterar.setEnabled(false);
            this.dosFases.iterarPrimeraFase(this);
            this.btnEmpezar.setEnabled(false);
            this.btnCalcularUnoPivote.setEnabled(true);
        } catch (Exception e) {
            System.err.println("Error btnEmpezarActionPerformed: " + e.toString());
            e.printStackTrace();
        }

    }//GEN-LAST:event_btnEmpezarActionPerformed

    private void btnCalcularUnoPivoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularUnoPivoteActionPerformed
        try {
            this.btnCalcularUnoPivote.setEnabled(false);
            this.dosFases.calcularUnoEnFilaPivote();
            this.tblDosFases.setModel(this.dosFases.getModelConRestricciones());
            this.btnCalcularCerosPivote.setEnabled(true);
        } catch (Exception e) {
            System.err.println("Error btnCalcularUnoPivoteActionPerformed: " + e.toString());
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnCalcularUnoPivoteActionPerformed

    private void btnCalcularCerosPivoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularCerosPivoteActionPerformed
        this.btnCalcularCerosPivote.setEnabled(false);
        this.dosFases.calcularCerosEnColumnaPivote();
        this.tblDosFases.setModel(this.dosFases.getModelConRestricciones());
        this.btnIterar.setEnabled(true);
    }//GEN-LAST:event_btnCalcularCerosPivoteActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnIterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIterarActionPerformed
        this.btnIterar.setEnabled(false);
        this.btnIterar.setEnabled(false);
        boolean puedeIterar = this.dosFases.iterarPrimeraFase(this);
        if(puedeIterar) {
            this.btnEmpezar.setEnabled(false);
            this.btnCalcularUnoPivote.setEnabled(true);
        }
    }//GEN-LAST:event_btnIterarActionPerformed

    private void btnEmpezar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpezar1ActionPerformed
        try {
            String metodo = this.formalizador.obtenerMetodoEscogido(this.btnGrpOpciones);
            this.btnIterar1.setEnabled(false);
            this.dosFases.iterarSegundaFase(this, metodo);
            this.btnEmpezar1.setEnabled(false);
            this.btnCalcularUnoPivote1.setEnabled(true);
        } catch (Exception e) {
            System.err.println("Error btnEmpezar1ActionPerformed: " + e.toString());
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnEmpezar1ActionPerformed

    private void btnCalcularUnoPivote1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularUnoPivote1ActionPerformed
        try {
            this.btnCalcularUnoPivote1.setEnabled(false);
            this.dosFases.calcularUnoEnFilaPivote();
            this.tblDosFasesDos.setModel(this.dosFases.getModelConRestricciones());
            this.btnCalcularCerosPivote1.setEnabled(true);
        } catch (Exception e) {
            System.err.println("Error btnCalcularUnoPivote1ActionPerformed: " + e.toString());
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnCalcularUnoPivote1ActionPerformed

    private void btnCalcularCerosPivote1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularCerosPivote1ActionPerformed
        this.btnCalcularCerosPivote1.setEnabled(false);
        this.dosFases.calcularCerosEnColumnaPivote();
        this.tblDosFasesDos.setModel(this.dosFases.getModelConRestricciones());
        this.btnIterar1.setEnabled(true);
    }//GEN-LAST:event_btnCalcularCerosPivote1ActionPerformed

    private void btnIterar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIterar1ActionPerformed
        this.btnIterar1.setEnabled(false);
        String metodo = this.formalizador.obtenerMetodoEscogido(this.btnGrpOpciones);
        boolean puedeIterar = this.dosFases.iterarSegundaFase(this, metodo);
        if(puedeIterar) {
            this.btnEmpezar1.setEnabled(false);
            this.btnCalcularUnoPivote1.setEnabled(true);
        }
    }//GEN-LAST:event_btnIterar1ActionPerformed

    private void btnEmpezarFaseIIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpezarFaseIIActionPerformed
        this.dosFases.generarTablaSegundaFase(this.coeficientesFuncObj);
        this.tblDosFasesDos.setModel(this.dosFases.getModelConRestricciones());
        this.btnEmpezar1.setEnabled(true);
    }//GEN-LAST:event_btnEmpezarFaseIIActionPerformed

    public void resaltar(int filaPivote, int columnaPivote, String fase) {
        if(fase.equals("I")) {
            for (int j = 0; j < this.tblDosFases.getColumnCount(); j++) {
                this.tblDosFases.getColumnModel().getColumn(j).setCellRenderer(new ColorColumnRenderer(Color.GREEN, Color.BLACK, filaPivote, columnaPivote));
                this.tblDosFases.repaint();
            }
        } else {
            for (int j = 0; j < this.tblDosFasesDos.getColumnCount(); j++) {
                this.tblDosFasesDos.getColumnModel().getColumn(j).setCellRenderer(new ColorColumnRenderer(Color.GREEN, Color.BLACK, filaPivote, columnaPivote));
                this.tblDosFasesDos.repaint();
            }
        }
    } 
    
    public void setLabelDosFasesTbl(String text) {
        pnlTablaFase1.setBorder(javax.swing.BorderFactory.createTitledBorder("Fase I: " + text));
    }
    
    public void setVariableEntra(String variable, String value, String fase) {
        if(fase.equals("I")) {
            this.lblValueVariableEntra.setText(variable + " = " + value);
        } else {
            this.lblValueVariableEntraF2.setText(variable + " = " + value);
        }
    }
    
    public void setVariableSale(String variable, String value, String fase) {
        if(fase.equals("I")) {
            this.lblValueVariableSale.setText(variable + " = " + value);
        } else {
            this.lblValueVariableSaleF2.setText(variable + " = " + value);
        }
    }
    
    public void detenerDosFases(String variablesEncontradas, String fase) {
        if(fase.equals("I")) {
            this.btnEmpezar.setEnabled(false);
            this.btnCalcularUnoPivote.setEnabled(false);
            this.btnCalcularCerosPivote.setEnabled(false);
            this.btnIterar.setEnabled(false);
            this.lblValuesVariablesFaseI.setText(variablesEncontradas);
            this.btnEmpezarFaseII.setEnabled(true);
        } else {
            this.btnEmpezar1.setEnabled(false);
            this.btnCalcularUnoPivote1.setEnabled(false);
            this.btnCalcularCerosPivote1.setEnabled(false);
            this.btnIterar1.setEnabled(false);
            this.lblValuesVariablesFaseII.setText(variablesEncontradas);
            this.btnEmpezarFaseII.setEnabled(false);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DosFasesFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DosFasesFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DosFasesFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DosFasesFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DosFasesFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarCoef;
    private javax.swing.JButton btnAgregarRestriccion;
    private javax.swing.JButton btnCalcularCerosPivote;
    private javax.swing.JButton btnCalcularCerosPivote1;
    private javax.swing.JButton btnCalcularUnoPivote;
    private javax.swing.JButton btnCalcularUnoPivote1;
    private javax.swing.JButton btnEmpezar;
    private javax.swing.JButton btnEmpezar1;
    private javax.swing.JButton btnEmpezarFaseII;
    private javax.swing.JButton btnGenerar;
    private javax.swing.ButtonGroup btnGrpOpciones;
    private javax.swing.JButton btnIterar;
    private javax.swing.JButton btnIterar1;
    private javax.swing.JButton btnSalir;
    private javax.swing.JDialog dialogErrors;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblValueVariableEntra;
    private javax.swing.JLabel lblValueVariableEntraF2;
    private javax.swing.JLabel lblValueVariableSale;
    private javax.swing.JLabel lblValueVariableSaleF2;
    private javax.swing.JLabel lblValuesVariablesFaseI;
    private javax.swing.JLabel lblValuesVariablesFaseII;
    private javax.swing.JLabel lblVariableEntra;
    private javax.swing.JLabel lblVariableEntraF2;
    private javax.swing.JLabel lblVariableSale;
    private javax.swing.JLabel lblVariableSaleF2;
    private javax.swing.JLabel lblVariablesFaseI;
    private javax.swing.JLabel lblVariablesFaseII;
    private javax.swing.JLabel lblX1;
    private javax.swing.JLabel lblZ;
    private javax.swing.JPanel panelVariables;
    private javax.swing.JPanel pnlFormaNormal;
    private javax.swing.JPanel pnlRestrcciones;
    private javax.swing.JPanel pnlTablaFase1;
    private javax.swing.JPanel pnlTablaFase2;
    private javax.swing.JTextPane pnlTexto;
    private javax.swing.JRadioButton rbtnMax;
    private javax.swing.JRadioButton rbtnMin;
    private javax.swing.JScrollPane scpnlTabla;
    private javax.swing.JTable tblDosFases;
    private javax.swing.JTable tblDosFasesDos;
    private javax.swing.JTable tblRestricciones;
    private javax.swing.JTextField txtX1;
    // End of variables declaration//GEN-END:variables
}
