/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simuladorinvestigacionoperaciones;

import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import util.drawelements.CustomComboBoxEditor;
import util.textelements.Formalizador;
import util.drawelements.Grafica;

/**
 *
 * @author atorrepo
 */
public class MetodoGrafico extends javax.swing.JFrame {

    /**
     * Creates new form MetodoGrafico
     */
    public MetodoGrafico() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpOpciones = new javax.swing.ButtonGroup();
        panelVariables = new javax.swing.JPanel();
        rbtnMax = new javax.swing.JRadioButton();
        rbtnMin = new javax.swing.JRadioButton();
        lblZ = new javax.swing.JLabel();
        txtX1 = new javax.swing.JTextField();
        lblX1 = new javax.swing.JLabel();
        txtX2 = new javax.swing.JTextField();
        lblX2 = new javax.swing.JLabel();
        pnlRestrcciones = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblRestricciones = new javax.swing.JTable();
        btnAgregarRestriccion = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        pnlFormaNormal = new javax.swing.JPanel();
        scpnlTabla = new javax.swing.JScrollPane();
        pnlTexto = new javax.swing.JTextPane();
        btnGenerar = new javax.swing.JButton();
        pnlGrafica = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(800, 600));

        panelVariables.setBorder(javax.swing.BorderFactory.createTitledBorder("Variables de Función Objetivo"));
        panelVariables.setToolTipText("Variables");

        btnGrpOpciones.add(rbtnMax);
        rbtnMax.setSelected(true);
        rbtnMax.setText("MAX");

        btnGrpOpciones.add(rbtnMin);
        rbtnMin.setText("MIN");

        lblZ.setText("Z =");

        txtX1.setMinimumSize(new java.awt.Dimension(40, 20));
        txtX1.setPreferredSize(new java.awt.Dimension(40, 20));

        lblX1.setText("X1");

        txtX2.setPreferredSize(new java.awt.Dimension(40, 20));

        lblX2.setText("X2");

        javax.swing.GroupLayout panelVariablesLayout = new javax.swing.GroupLayout(panelVariables);
        panelVariables.setLayout(panelVariablesLayout);
        panelVariablesLayout.setHorizontalGroup(
            panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVariablesLayout.createSequentialGroup()
                .addComponent(rbtnMax)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtnMin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblZ)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtX1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblX1)
                .addGap(18, 18, 18)
                .addComponent(txtX2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblX2)
                .addGap(0, 227, Short.MAX_VALUE))
        );
        panelVariablesLayout.setVerticalGroup(
            panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVariablesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(rbtnMax)
                .addComponent(rbtnMin)
                .addComponent(lblZ)
                .addComponent(txtX1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lblX1)
                .addComponent(txtX2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lblX2))
        );

        pnlRestrcciones.setBorder(javax.swing.BorderFactory.createTitledBorder("Restricciones"));

        tblRestricciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Double(0.12),  new Double(0.2), "<=",  new Double(500.0)},
                { new Double(0.15),  new Double(0.1), "<=",  new Double(300.0)},
                { new Double(0.072),  new Double(0.027), "<=",  new Double(100.0)}
            },
            new String [] {
                "X1", "X2", "Desigualdad", "Condición"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Object.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblRestricciones);

        btnAgregarRestriccion.setText("AgregarRestriccion");
        btnAgregarRestriccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarRestriccionActionPerformed(evt);
            }
        });

        jButton1.setText("EliminarRestriccion");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlRestrccionesLayout = new javax.swing.GroupLayout(pnlRestrcciones);
        pnlRestrcciones.setLayout(pnlRestrccionesLayout);
        pnlRestrccionesLayout.setHorizontalGroup(
            pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRestrccionesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAgregarRestriccion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRestrccionesLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        pnlRestrccionesLayout.setVerticalGroup(
            pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRestrccionesLayout.createSequentialGroup()
                .addContainerGap(116, Short.MAX_VALUE)
                .addGroup(pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregarRestriccion)
                    .addComponent(jButton1)))
            .addGroup(pnlRestrccionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRestrccionesLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(37, Short.MAX_VALUE)))
        );

        pnlFormaNormal.setBorder(javax.swing.BorderFactory.createTitledBorder("Forma Normalizada"));

        pnlTexto.setText("MAX Z = 4000X1 + 5000X2\nS.A.\n0.12X1 + 0.2X2 = 500\n0.15X1 + 0.1X2 = 300\n0.072X1 + 0.027X2 = 100");
        pnlTexto.setEnabled(false);
        scpnlTabla.setViewportView(pnlTexto);

        javax.swing.GroupLayout pnlFormaNormalLayout = new javax.swing.GroupLayout(pnlFormaNormal);
        pnlFormaNormal.setLayout(pnlFormaNormalLayout);
        pnlFormaNormalLayout.setHorizontalGroup(
            pnlFormaNormalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFormaNormalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scpnlTabla)
                .addContainerGap())
        );
        pnlFormaNormalLayout.setVerticalGroup(
            pnlFormaNormalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFormaNormalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scpnlTabla, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE))
        );

        btnGenerar.setText("Generar Gráfica");
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        pnlGrafica.setBorder(javax.swing.BorderFactory.createTitledBorder("Gráfica"));

        javax.swing.GroupLayout pnlGraficaLayout = new javax.swing.GroupLayout(pnlGrafica);
        pnlGrafica.setLayout(pnlGraficaLayout);
        pnlGraficaLayout.setHorizontalGroup(
            pnlGraficaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 539, Short.MAX_VALUE)
        );
        pnlGraficaLayout.setVerticalGroup(
            pnlGraficaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(panelVariables, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pnlRestrcciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pnlFormaNormal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnGenerar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlGrafica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlGrafica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelVariables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnlRestrcciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnGenerar)
                        .addGap(18, 18, 18)
                        .addComponent(pnlFormaNormal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(123, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarRestriccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarRestriccionActionPerformed
        try {
             DefaultTableModel model = (DefaultTableModel) this.tblRestricciones.getModel();
        model.addRow(new Object[] {});
        this.tblRestricciones.setModel(model);
        this.tblRestricciones.getColumnModel().getColumn(2).setCellEditor(new CustomComboBoxEditor("<=,>=,="));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this,e.toString());
        }
       
    }//GEN-LAST:event_btnAgregarRestriccionActionPerformed

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        try {
            int validacion = 1;
            if (txtX1.getText().equals("") || txtX2.getText().equals("")) {
                validacion = 0;
            }
            
            if (validacion == 1) {
                
                Formalizador formalizador = new Formalizador();
                Grafica grafica = new Grafica();
                String texto = formalizador.obtenerMetodoEscogido(this.btnGrpOpciones);
                texto += " S.A.\n";
                texto += formalizador.getRestricciones((DefaultTableModel) this.tblRestricciones.getModel());
                System.out.println(texto);
                this.pnlTexto.setText(texto);
                this.pnlTexto.setEditable(false);
                JFreeChart jfGrafica = grafica.getGrafica((DefaultTableModel) this.tblRestricciones.getModel());
                ChartPanel chartPanel = new ChartPanel(jfGrafica, true);
                chartPanel.setBounds(10, 20, 500, 400);
                this.pnlGrafica.repaint();
                this.pnlGrafica.add(chartPanel);
                this.pnlGrafica.validate();
                
            } else {
                JOptionPane.showMessageDialog(this, "¿Faltan datos en la función objetivo?");
            }

        } catch (Exception e) {
            System.out.println(".btnGenerarActionPerformed " + e.toString());
        }

    }//GEN-LAST:event_btnGenerarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
             DefaultTableModel model = (DefaultTableModel) this.tblRestricciones.getModel();
             if ((int)(model.getRowCount()) >0){
                  model.removeRow((int)(model.getRowCount() - 1));
             }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.toString());
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MetodoGrafico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MetodoGrafico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MetodoGrafico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MetodoGrafico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MetodoGrafico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarRestriccion;
    private javax.swing.JButton btnGenerar;
    private javax.swing.ButtonGroup btnGrpOpciones;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblX1;
    private javax.swing.JLabel lblX2;
    private javax.swing.JLabel lblZ;
    private javax.swing.JPanel panelVariables;
    private javax.swing.JPanel pnlFormaNormal;
    private javax.swing.JPanel pnlGrafica;
    private javax.swing.JPanel pnlRestrcciones;
    private javax.swing.JTextPane pnlTexto;
    private javax.swing.JRadioButton rbtnMax;
    private javax.swing.JRadioButton rbtnMin;
    private javax.swing.JScrollPane scpnlTabla;
    private javax.swing.JTable tblRestricciones;
    private javax.swing.JTextField txtX1;
    private javax.swing.JTextField txtX2;
    // End of variables declaration//GEN-END:variables
}
